<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
    <link rel="stylesheet" type="text/css" href="pag/style/stylepag1.css">
</head>
<body>
    <div class="contenedor">
        <div class="loader">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>
    </div>
        <header>
            </nav>
            <nav class="hero-section">
                <div class="card-container">
                    <div class="card">
                        <a href="index.html" class="card-background-return" target="_blank"
                            style="background-image: url(img/return.png);"></a>
                        <h3 class="content"><a href="index.html" class="linkmenu" target="_blank">INICIO</a></h3>
                    </div>
                    <div class="card">
                        <a href="vidaycostumbres.html" class="card-background-vyc" target="_blank"
                            style="background-image: url(img/img3.jpg);"></a>
                        <h3 class="content"><a href="vidaycostumbres.html" class="linkmenu" target="_blank">VIDA Y
                                COSTUMBRES</a></h3>
                    </div>
                    <div class="card">
                        <a href="" class="card-background" target="_blank"
                            style="background-image: url(img/maphuetar2.jpg);"></a>
                        <h3 class="content"><a href="ambitogeografico.html" class="linkmenu" target="_blank">ÁMBITO GEOGRÁFICO</a></h3>
                    </div>
                    <div class="card">
                        <a href="" class="card-background" target="_blank"
                            style="background-image: url(img/img4.jpg);"></a>
                        <h3 class="content"><a href="idiomahuatar.html" class="linkmenu" target="_blank">IDIOMA</a></h3>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="cont">
                <h2 class="sub">LOS HUATARES</h2>
                <center><img src="img/img1.jpg" class="img1"></center>
                <p class="info">
                    Los huetares fueron la nación indígena más poderosa y mejor organizada de Costa Rica a la
                    llegada de
                    los
                    españoles. Durante el siglo XVI, dominaban diversos cacicazgos que se extendían desde la costa
                    del
                    Pacífico
                    costarricense hasta la Vertiente del Atlántico. Los huetares eran agricultores y
                    cazadores-recolectores que
                    cultivaban maíz, frijoles, yuca y algodón. También eran conocidos por su habilidad en la
                    fabricación
                    de cerámica
                    y tejidos. En el siglo XVI, los españoles llegaron a Costa Rica y comenzaron a colonizar el
                    país.
                    Los huetares
                    fueron uno de los grupos indígenas que se resistieron a la conquista española. Sin embargo,
                    finalmente fueron
                    derrotados por los españoles y obligados a trabajar en las plantaciones de cacao y tabaco.
                </p>
                </nav>
        </main>
        <footer>Kevin Bryan Pérez Velasco</footer>
    <script src="pag/js/scriptpag1.js"></script>
</body>

</html>